<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llAo"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:src="@drawable/ao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:text="Áo"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/muiten_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llQuan"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:src="@drawable/quan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:text="Quần"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/muiten_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGiay"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:src="@drawable/giay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:text="Giày"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/muiten_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPhuKien"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:src="@drawable/phukien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:text="Phụ kiện"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/muiten_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSport"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:src="@drawable/sport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:text="Sport"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/muiten_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDoLot"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:src="@drawable/dolot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:text="Đồ lót"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/muiten_icon" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAll"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:src="@drawable/all_icon"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:text="Xem tất cả"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/muiten_icon" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>