<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.fragments.DetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBackDetail"
                android:src="@drawable/back_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"/>
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="@dimen/_400sdp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"
                app:iss_text_align="CENTER"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="10">
                <TextView
                    android:id="@+id/tvNameDetail"
                    android:text="Hehehehe"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imgFavoriteDetails"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/favorite_icon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvPriceDetail"
                android:text="đ20000"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:id="@+id/llSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioGroup
                    android:id="@+id/rgSize"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/radioS"
                        android:buttonTint="@color/radio_button_color"
                        android:text="S"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radioM"
                        android:buttonTint="@color/radio_button_color"
                        android:text="M"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radioL"
                        android:buttonTint="@color/radio_button_color"
                        android:text="L"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radioXL"
                        android:buttonTint="@color/radio_button_color"
                        android:text="XL"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="match_parent"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/llSizeGiay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <RadioGroup
                    android:id="@+id/rgSizeGiay"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/radio38"
                        android:buttonTint="@color/radio_button_color"
                        android:text="38"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radio39"
                        android:buttonTint="@color/radio_button_color"
                        android:text="39"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radio40"
                        android:buttonTint="@color/radio_button_color"
                        android:text="40"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radio41"
                        android:buttonTint="@color/radio_button_color"
                        android:text="41"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radio42"
                        android:buttonTint="@color/radio_button_color"
                        android:text="42"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/radio43"
                        android:buttonTint="@color/radio_button_color"
                        android:text="43"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btnAddToCart"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/black"
                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>