<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="match_parent">
        <SearchView
            android:id="@+id/searchView"
            android:background="@drawable/shape_button"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Tim kiem san pham"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>

        <ScrollView
            android:layout_weight="9.3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />

                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp" />

                <TextView
                    android:text="San pham noi bat"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:text="Nam"
                        android:background="@drawable/shape_button_2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="Nu"
                        android:background="@drawable/shape_button_2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="Tre em"
                        android:background="@drawable/shape_button_2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="Sport"
                        android:background="@drawable/shape_button_2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/_7sdp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>