<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:background="#EAEAEA"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgHistory"
        android:layout_margin="@dimen/_5sdp"
        android:src="@color/black"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"/>
    <LinearLayout
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Mã đơn hàng:"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvMaDonHang"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ma don hangdsfjhgsdjhfgsdjhfgjsdh"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Địa chỉ giao:"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDiaChi"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ma don hangdsfjhgsdjhfgsdjhfgjsdh"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Sản phẩm:"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSanPham"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ma don hangdsfjhgsdjhfgsdjhfgjsdh"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ngày đặt:"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNgay"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ma don hangdsfjhgsdjhfgsdjhfgjsdh"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Giờ đặt hàng:"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvGio"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ma don hangdsfjhgsdjhfgsdjhfgjsdh"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Phương thức thanh toán:"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPTThanhToan"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ma don hangdsfjhgsdjhfgsdjhfgjsdh"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Tổng tiền:"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTongTien"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:text="Ma don hangdsfjhgsdjhfgsdjhfgjsdh"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>